# spring-config-demo

./: pom.xml
src/main/java/com/: ConfigApplication.java  test.java
src/main/java/com/config/: RedisConfig.java  RedisHelper.java  RedisTemplateLoader.java  SpringSecurityConfig.java  UserDetailsService.java
src/main/java/com/controller/: SendMail.java
src/main/java/com/demo/menu/: Main.java  MenuSqlSwitch.java
src/main/java/com/demo/menu/com/baidu/translate/demo/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/demo/mysql/dict/: ProcessMsqlDD.java
src/main/java/com/entity/: MailTemplate.java
src/main/java/com/freemarker/: TestReplace.java  VMCaseFM.java
src/main/java/com/ldap/: LdapADHelper.java  LdapHelper.java
src/main/java/com/testtest/: AllArgs01.java  AllArgs02.java  AllArgs03.java  AllArgsService.java  IAllArgs.java
src/main/resources/: application.yml
src/main/resources/templates/: welcome.ftl
src/test/java/: TestSendMail.java
